# santedb-dc-android

./: Privacy Policy.md  README.md  SanteDB.licenseheader  santedb-dc-android.sln
SanteDB.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisconnectedClientApplicationContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiApplicationContext.cs  MauiBridgeProvider.cs  MauiBrowserInterface.cs  MauiInteractionProvider.cs  MauiLocationProvider.cs  MauiOperatingSystemInfoService.cs  MauiPlatformSecurityProvider.cs  MauiProgram.cs  NotificationBar.xaml  NotificationBar.xaml.cs  SanteDB.Client.Mobile.csproj  SanteDBBridge.cs  StartupPage.xaml  StartupPage.xaml.cs
SanteDB.Client.Mobile/Configuration/: MauiClientInitialConfigurationProvider.cs
SanteDB.Client.Mobile/Controls/: BarcodeScannerPopup.cs  NotificationBar.xaml  NotificationBar.xaml.cs
SanteDB.Client.Mobile/DependencyInjection/: ServiceCollectionExtensions.cs
SanteDB.Client.Mobile/Resources/: .gitignore
SanteDB.Client.Mobile/Resources/Raw/: applets.txt  santedb-shim.js  santedb.core.sln.pak
SanteDB.Client.Mobile/Resources/Styles/: Colors.xaml
SanteDB.Client.Mobile/ViewModels/: NotificationViewModel.cs
SanteDB.DisconnectedClient.Android/: AppletActivity.cs  SanteDB.DisconnectedClient.Android.csproj  SanteDBApplicationActivity.cs  SplashActivity.cs  UserInterfaceUtils.cs
SanteDB.DisconnectedClient.Android.Core/: AndroidApplicationContext.cs  AndroidApplicationInfo.cs  SanteDB.DisconnectedClient.Android.Core.csproj
SanteDB.DisconnectedClient.Android.Core/Activity/: AndroidActivityBase.cs
SanteDB.DisconnectedClient.Android.Core/AppletEngine/: AppletWebView.cs
SanteDB.DisconnectedClient.Android.Core/AppletEngine/JNI/: AppletFunctionBridge.cs  JniUtil.cs
SanteDB.DisconnectedClient.Android.Core/Configuration/: AndroidConfigurationPersister.cs
SanteDB.DisconnectedClient.Android.Core/Configuration/Migrations/: ResourcePointerMigration.cs
SanteDB.DisconnectedClient.Android.Core/Diagnostics/: AndroidLogTraceWriter.cs
SanteDB.DisconnectedClient.Android.Core/Properties/: AssemblyInfo.cs
SanteDB.DisconnectedClient.Android.Core/Resources/: Resource.designer.cs  Strings.Designer.cs  Strings.resx
SanteDB.DisconnectedClient.Android.Core/Resources/values/: Strings.xml
SanteDB.DisconnectedClient.Android.Core/Resources/values-fr/: Strings.xml
SanteDB.DisconnectedClient.Android.Core/Resources/values-sw/: Strings.xml
SanteDB.DisconnectedClient.Android.Core/Services/: AndroidAppletManagerService.cs  AndroidBackupService.cs  AndroidGeoLocationService.cs  AndroidNetworkInformationService.cs  AndroidOperatingSystemInfoService.cs  MessageQueueService.cs
SanteDB.DisconnectedClient.Android.Core/Services/Barcoding/: QrBarcodeGenerator.cs
SanteDB.DisconnectedClient.Android/Assets/Applets/: mm.mpi.pak  org.santedb.bicore.pak  org.santedb.config.init.pak  org.santedb.config.pak  org.santedb.core.pak  org.santedb.i18n.en.pak  org.santedb.i18n.es.pak  org.santedb.i18n.fr.pak  org.santedb.i18n.sw.pak  org.santedb.uicore.pak
SanteDB.DisconnectedClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SanteDB.DisconnectedClient.Android/Resources/: Resource.designer.cs
SanteDB.DisconnectedClient.Android/Resources/drawable/: blue_gradient.xml  circle_bg.xml  gray_gradient.xml  orange_gradient.xml  splash_gradient.xml
SanteDB.DisconnectedClient.Android/Resources/layout/: Applet.axml
SanteDB.DisconnectedClient.Android/Resources/values/: Strings.xml  Styles.xml  attrs.xml
SanteDB.DisconnectedClient.Android/Resources/values-fr/: Strings.xml
SanteDB.DisconnectedClient.Android/Resources/values-sw/: Strings.xml
SanteDB.DisconnectedClient.Android/Resources/xml/: file_paths.xml
