<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)'==''">3.0-debug</VersionNumber>
		<!--<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks>net7.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SanteDB.Client.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SanteDB</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.santedb.mobile</ApplicationId>
		<ApplicationIdGuid>43d0ddbb-d6ef-4887-b48e-001fe8b290c4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->

    <TrimMode>partial</TrimMode>
	</PropertyGroup>

  <ItemGroup>
		<!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-7-0#root-assemblies -->
    <TrimmedRootAssembly Include="SanteDB.Core.Api" />
    <TrimmedRootAssembly Include="SanteDB.Core.Applets" />
    <TrimmedRootAssembly Include="SanteDB.Core.Model" />
    <TrimmedRootAssembly Include="SanteDB.Core.Model.ViewModelSerializers" />
    <TrimmedRootAssembly Include="SanteDB.OrmLite" />
    <TrimmedRootAssembly Include="SanteDB.Core.i18n" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />
    <!--<MauiSplashScreen Include="Resources\Images\santedb_render.png" Color="#FFFFFF" BaseSize="128,128" Resize="True" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Resources\Images\santedb_render.png" />
	  <None Remove="Resources\Raw\applets.txt" />
	  <None Remove="Resources\Raw\santedb-shim.js" />
	  <None Remove="Resources\Raw\santedb.core.sln.pak" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="7.0.0.1-pre" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.6" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2.1" />
    <PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client.Shared\SanteDB.Client.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="StartupPage.xaml.cs">
	    <DependentUpon>StartupPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="NotificationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StartupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\santedb.core.sln.pak">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\santedb.core.sln.pak">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

</Project>
